Input material parameters 
=========================

Definition and physical meaningful range of all values are given below. 

Probe's spring constant :math:`k_{c}`
-------------------------------------

The AFM probe’s cantilever spring constant :math:`k_{c}` describes the force :math:`F` needed to bend the cantilever by a deflection :math:`δ`. Since this is considered an elastic deflection, it is described by Hooke’s law (see Equ 1). Commercially available AFM Probes have an :math:`k_{c}` range of 0.01N/m to 100N/m. 

Probe's tip radius :math:`R`
----------------------------

Hier steht der Text

Modulus :math:`E`
-----------------

Hier steht der Text

Poisson ratio :math:`ν`
-----------------------

Hier steht der Text

Hamaker constant :math:`A`
--------------------------

Hier steht der Text

Force spectroscopy experimental set-up
======================================

For creating synthetic force spectroscopy data parameters which concern the experimental acquisition of data need to be defined. 

Start Distance :math:`Z_{0}`
----------------------------

Hier steht der Text

Step Size :math:`dZ`
--------------------

Hier steht der Text

Maximum piezo displacement :math:`Z_{max}`
------------------------------------------

Hier steht der Text

Size of Force Volume – number of curves
---------------------------------------

Hier steht der Text
